CORS=http://localhost:5173
DB_URI="mongodb+srv://rahulbayad05:9sErph8ntqcn9pfH@cluster0.oipkibr.mongodb.net/"
# DB_URI="mongodb+srv://rahulbayad05:9sErph8ntqcn9pfH@cluster0.oipkibr.mongodb.net"
DB_NAME="ticTacToe"